{
  "name": "upstreet-task",
  "version": "1.0.0",
  "description": "Create a NodeJS Typescript function(s) to perform KYC checks through the third-party provider API endpoint.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/test/**",
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --respawn ./src/index.ts"
  },
  "author": "Jaganath N Telkoor",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/joi": "^17.2.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "@joi/date": "^2.1.0",
    "faker": "^5.5.3",
    "joi": "^17.4.2",
    "moment": "^2.29.1"
  }
}
